body {
  margin: auto;

  div.main{
    text-align: center;
  }
}
@background: #78B2A4;
@height-fullwidth:100vh;
.main-container{
  height: @height-fullwidth;
  border: none;
  font: normal 16px/1 "Times New Roman", Times, serif;
  color: rgba(255,255,255,1);
  text-align: center;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  background: -webkit-linear-gradient(-90deg, rgba(168,240,255,1) 0, rgba(0,150,255,1) 100%);
  background: -moz-linear-gradient(180deg, rgba(168,240,255,1) 0, rgba(0,150,255,1) 100%);
  background: linear-gradient(180deg, rgba(168,240,255,1) 0, rgba(0,150,255,1) 100%);
  background-position: 50% 50%;
  -webkit-background-origin: padding-box;
  background-origin: padding-box;
  -webkit-background-clip: border-box;
  background-clip: border-box;
  -webkit-background-size: auto auto;
  background-size: auto auto;


  // Menu du haut
  .dropdown{
    text-align: left;
    .btn-default{
      background-color: rgba(255,255,255,0.2);
      margin-top:10px ;
    }
    .btn-default[aria-expanded~=true]{
      background-color: rgba(255,255,255,0.6);
    }
    .dropdown-menu{
      background-color: rgba(255, 255, 255, 0.2);
      li>a:focus, li>a:hover{
        background-color: rgba(255,255,255,0.3);
      }
    }
  }
  // fin menu du haut


  // aide en bas à droite
  .dropup{
    position: absolute;
    bottom: 0px;
    right: 0px;
    margin-bottom: 20px;
    margin-right: 20px;
    .btn-default{
      background-color: rgba(255,255,255,0.2);
      margin-top:10px;
      border-radius: 100%;
      border: 1px solid rgba(25, 13, 13, 0.3);
    }
    .btn-default[aria-expanded~=true]{
      background-color: rgba(255,255,255,0.6);
    }

    .dropdown-menu{
      left: -160px;
      background-color: rgba(255, 255, 255, 0.2);
      li>a:focus, li>a:hover{
        background-color: rgba(255,255,255,0.3);
      }
      p{
        color: #202031;
        padding: 4px 15px;
      }
    }
  }
  //fin aide en bas à  droite
}
.input-group{
  position: fixed;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;

  margin: auto;

  width: 40%;
}

.form-control {
  display: inline-block;
  .box-sizing(content-box);
  padding: 10px 20px;
  border: 0 solid rgba(183,183,183,0);
  border-bottom: 1px solid #000000;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  font: normal 16px/normal "Courier New", Courier, monospace;
  color: rgba(68,68,68,1);
  -o-text-overflow: clip;
  text-overflow: clip;
  background: rgba(252,252,252,0.03);
  .box-shadow(0 0 0 0 rgba(40,40,40,1) );
  text-shadow: 1px 1px 0 rgba(255,255,255,0.66) ;
  .transition(all 200ms cubic-bezier(0.42, 0, 0.58, 1), border-width 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms);
}


.form-control:hover {
  border: 0 solid rgba(90,90,90,1);
  border-bottom-width: 1px;
  .box-shadow(none);
  .transition(all 200ms cubic-bezier(0.42, 0, 0.58, 1));
}


.form-control:focus {
  border: 0 solid rgba(183,183,183,0);
  border-bottom: 1px solid #5a5a5a;
  .transition(all 200ms cubic-bezier(0.42, 0, 0.58, 1), all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms);
}

.voice-activation{
  position: absolute;
  margin-left: 10px;
  margin-top: -10px;
}


//Footer
.footer-container{
  margin-top: 92vh;
}
@media (max-width: 768px) {
  .footer-container {
    width: 100%;
    margin-top: 94vh;
  }
}



// assets

.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
  text-shadow: @string;
}
.box-shadow (@string) {
  -webkit-box-shadow: @string;
  -moz-box-shadow:    @string;
  box-shadow:         @string;
}
.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
  -webkit-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
  -moz-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
  box-shadow:		@x @y @blur @spread rgba(0, 0, 0, @alpha);
}
.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
  -webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
  -moz-box-shadow:    inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
  box-shadow:         inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.box-sizing (@type: border-box) {
  -webkit-box-sizing: @type;
  -moz-box-sizing:    @type;
  box-sizing:         @type;
}

.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius:    @radius;
  border-radius:         @radius;

  -moz-background-clip:    padding;
  -webkit-background-clip: padding-box;
  background-clip:         padding-box;
}
.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius:    @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius:  @bottomleft;
  -webkit-border-top-left-radius:     @topleft;

  -moz-border-radius-topright:        @topright;
  -moz-border-radius-bottomright:     @bottomright;
  -moz-border-radius-bottomleft:      @bottomleft;
  -moz-border-radius-topleft:         @topleft;

  border-top-right-radius:            @topright;
  border-bottom-right-radius:         @bottomright;
  border-bottom-left-radius:          @bottomleft;
  border-top-left-radius:             @topleft;

  -moz-background-clip:    padding;
  -webkit-background-clip: padding-box;
  background-clip:         padding-box;
}

.opacity (@opacity: 0.5) {
  -webkit-opacity: 	@opacity;
  -moz-opacity: 		@opacity;
  opacity: 		@opacity;
}

.gradient (@startColor: #eee, @endColor: white) {
  background-color: @startColor;
  background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
  background: -webkit-linear-gradient(top, @startColor, @endColor);
  background: -moz-linear-gradient(top, @startColor, @endColor);
  background: -ms-linear-gradient(top, @startColor, @endColor);
  background: -o-linear-gradient(top, @startColor, @endColor);
}
.horizontal-gradient (@startColor: #eee, @endColor: white) {
  background-color: @startColor;
  background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
  background-image: -webkit-linear-gradient(left, @startColor, @endColor);
  background-image: -moz-linear-gradient(left, @startColor, @endColor);
  background-image: -ms-linear-gradient(left, @startColor, @endColor);
  background-image: -o-linear-gradient(left, @startColor, @endColor);
}

.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
  -webkit-animation: @name @duration @delay @ease;
  -moz-animation:    @name @duration @delay @ease;
}

.transition (@transition) {
  -webkit-transition: @transition;
  -moz-transition:    @transition;
  -o-transition:      @transition;
}
.transform(@string){
  -webkit-transform: @string;
  -moz-transform: 	 @string;
  -ms-transform: 		 @string;
  -o-transform: 		 @string;
}
.scale (@factor) {
  -webkit-transform: scale(@factor);
  -moz-transform: 	 scale(@factor);
  -ms-transform: 		 scale(@factor);
  -o-transform: 		 scale(@factor);
}
.rotate (@deg) {
  -webkit-transform: rotate(@deg);
  -moz-transform: 	 rotate(@deg);
  -ms-transform: 		 rotate(@deg);
  -o-transform: 		 rotate(@deg);
}
.skew (@deg, @deg2) {
  -webkit-transform:       skew(@deg, @deg2);
  -moz-transform: 	 skew(@deg, @deg2);
  -ms-transform: 		 skew(@deg, @deg2);
  -o-transform: 		 skew(@deg, @deg2);
}
.translate (@x, @y:0) {
  -webkit-transform:       translate(@x, @y);
  -moz-transform: 	 translate(@x, @y);
  -ms-transform: 		 translate(@x, @y);
  -o-transform: 		 translate(@x, @y);
}
.translate3d (@x, @y: 0, @z: 0) {
  -webkit-transform:       translate3d(@x, @y, @z);
  -moz-transform: 	 translate3d(@x, @y, @z);
  -ms-transform: 		 translate3d(@x, @y, @z);
  -o-transform: 		 translate3d(@x, @y, @z);
}
.perspective (@value: 1000) {
  -webkit-perspective: 	@value;
  -moz-perspective: 	@value;
  -ms-perspective: 	@value;
  perspective: 		@value;
}
.transform-origin (@x:center, @y:center) {
  -webkit-transform-origin: @x @y;
  -moz-transform-origin:    @x @y;
  -ms-transform-origin:     @x @y;
  -o-transform-origin:      @x @y;
}