server {
    server_name front.anatroc;
    root /usr/share/nginx/html/;

    client_max_body_size 100m;

    index index.html index;

    location ~* \.(css|js)$ {
        expires 0;
        break;
    }

    location ~ ^/ {
        try_files $uri $uri/ =404;
    }
}
