worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream api.anatroc {
        server nginx_php:80;
    }

    upstream front.anatroc {
        server nginx_node:80;
    }

    server {
        server_name api.anatroc;

        location / {
            proxy_pass         http://api.anatroc;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        server_name front.anatroc;

        location / {
            proxy_pass         http://front.anatroc;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

}